# lojarevistas.api

./: README.md
RelatorioClienteService/: RelatorioClienteService.sln
RelatorioClienteService/RelatorioClienteService/: Program.cs  RelatorioClienteService.csproj  RelatorioClienteWorker.cs  StringExtensions.cs  Worker.cs  appsettings.json
RelatorioClienteService/RelatorioClienteService/Interfaces/: IRelatorioService.cs
RelatorioClienteService/RelatorioClienteService/Models/: Cliente.cs
RelatorioClienteService/RelatorioClienteService/Properties/: launchSettings.json
RelatorioClienteService/RelatorioClienteService/Services/: RelatorioService.cs
basico/: CadastroCliente.sln
basico/CadastroCliente/: CadastroCliente.csproj  Program.cs  app.config
basico/CadastroCliente.Core/: CadastroCliente.Core.csproj
basico/CadastroCliente.Core/Extension/: StringExtension.cs
basico/CadastroCliente.Core/Interfaces/DataAccess/: IContext.cs
basico/CadastroCliente.Core/Interfaces/Repository/: IClienteRepository.cs
basico/CadastroCliente.Core/Interfaces/Services/: IClienteService.cs
basico/CadastroCliente.Core/Services/: ClienteService.cs
basico/CadastroCliente.Domain/Entidades/: Cliente.cs
basico/CadastroCliente.Infra/: CadastroCliente.Infra.csproj
basico/CadastroCliente.Infra/DataAccess/: Context.cs
basico/CadastroCliente.Infra/IoC/: DependencyInjector.cs
basico/CadastroCliente.Infra/Repository/: ClienteRepository.cs
